{
  "name": "aiur-archon",
  "version": "0.0.1",
  "description": "Compose an architecture doc into one self-contained HTML file.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "bin": {
    "aiur-archon": "./dist/cli.js",
    "archon": "./dist/cli.js",
    "archon-publish": "./dist/publish-cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "prepack": "node scripts/pack-assets.mjs copy",
    "postpack": "node scripts/pack-assets.mjs clean",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.7.0"
  }
}
